function [updated_nOperators,updated_Linhas,not_attended,call_idx, updated_state_vars]=setup(Operators112,OperatorsINEM,Lines112,LinesINEM,Type, idx, duracao, state_vars, config_vars)

% SETUP (Inicio de chamada)
state_vars.totalCalls  = state_vars.totalCalls+1;
state_vars.reqServiceTime=state_vars.reqServiceTime+duracao;
if( strcmp(Type(idx),'112'))
    if (state_vars.occupiedLines112 < config_vars.nLines112) %Entrada para as linhas do 112
        for idx_triagem=1: config_vars.nLines112
            if(Lines112(idx_triagem)==0)
               state_vars.occupiedLines112=state_vars.occupiedLines112+1;
               Lines112(idx_triagem)=idx;
               break;
            end
        end
        if(state_vars.occupiedOpe112 < config_vars.nOperators112) %Atendida por um Operador do 112
           state_vars.occupiedOpe112=state_vars.occupiedOpe112+1;
        
            for idx_Opt=1: config_vars.nOperators112   
                if (Operators112(idx_Opt) == 0)
                    Operators112(idx_Opt)=idx;
                    not_attended = false;
                    call_idx = 0;
                    break;
                end
            end
            
        else
        % Chamada em fila de espera
        state_vars.calltowait=state_vars.calltowait+1;
        not_attended
        end
    else

        state_vars.bloquedCalls=state_vars.bloquedCalls+1;
        transport_line_idx=0;
        not_attended=true;
        call_idx=idx;
    end
updated_state_vars=state_vars;
updated_Linhas=Linhas;
updated_nOperators=Operators;
end